<?xml version="1.0" encoding="UTF-8"?>

<configuration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/sumoConfiguration.xsd">

    <input>
        <net-file value="Mequon-Buntrock.net.xml"/>
        <route-files value="ActualTestStuff\Day6.Wednesday.12.11.19_routes.rou.xml"/>
        <additional-files value="induction.add.xml"/>
    </input>

    <time>
        <begin value="0"/>
        <end value="2871"/>
    </time>

    <report>
        <verbose value="true"/>
        <no-step-log value="true"/>
    </report>
    <emissions>
        <device.emissions.probability value="1"/>
    </emissions>
    <output>
        <tripinfo-output value="trip_info_ActuatedEmissions6.xml"/>
    </output>
</configuration>
